spring.application.name=WhiteboardBackend
spring.datasource.url=jdbc:postgresql://10.0.2.4:5432/whiteboard_db
spring.datasource.username=postgre
spring.datasource.password=Canwecanwe4!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# WebSocket
spring.websocket.allowed-origins=*

# Redis for WebSocket session clustering
spring.session.store-type=redis
spring.redis.host=${REDIS_HOST:redis-service}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD}

# Actuator for health checks
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Server
server.port=8080
server.compression.enabled=true


#Monitooring
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

